<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" style type="text/css" href="assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>About</title>
</head>

<body>
    <section id="header">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand"><img src="./assets/images/TRESE TITLE.png" id="logo-icon"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="./homepage.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </section>
    <div class="continer container-about">
        <div class="jumbotron col-lg-6">

            <h1 class="heading">Mission</h1>

            <p class="description">Myths and Legends - the beginning of the stories created a huge impact to the readers
                that made them
                attracted to the story. Urban legends are fragments of history clearing the feelings of the readers of
                books.
                Filipino “komiks” is a rated product industry for the Filipinos who love reading comic books. Trese is
                one of the greatest hit blockbuster comics that has a great value. Internationally, it can cater to
                fantasy fiction readers. Every sequence has purity and moral lessons.
            </p>

        </div>
        <div class="jumbotron col-lg-6">
            <h1 class="heading">Vision</h1>

            <p class="description">The whole content of this project is to visualize the western comic style through in
                a traditional art. The book is entitled “Trese” which it shows mythical creature in the Philippines with
                an action twist in the story. The comic shows an incredibly and enthusiastic insights about what is
                behind the myths and legends here in our country.
                The book is a one of kind sample of a Filipino comic book. There visuals were unique, they used digital
                illustrations that it really captures our eyes and will be more exciting to read. Every aspect of the
                detail was spectacular to see.

            </p>

        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>