<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Gallery</title>
</head>

<body>
  <section id="header">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light navbar-gallery">
        <a class="navbar-brand"><img src="./assets/images/TRESE TITLE.png" id="logo-icon"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./homepage.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>

          </ul>
        </div>
      </nav>
    </div>
  </section>

  <div class="container container-gallery">
    <div class="row gallery-row">
      <div class="col-lg-3">
        <div class="single-comics">
          <div class="comics-img1">
            <img src="assets/images/Introductory Ad.jpg" class="gallery">
          </div>
          <div class="content-comic">
            <div class="comics-price">
              <p>$ 100.99</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="single-comics">
          <div class="comics-img1">
            <img src="assets/images/TEASER 2.jpg" class="gallery">
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="single-comics">
          <div class="comics-img1">
            <img src="assets/images/Front Cover 2.jpg" class="gallery">
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="single-comics">
          <div class="comics-img1">
            <img src="assets/images/TEASER 1.jpg" class="gallery">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>