<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" style type="text/css" href="./assets/css/style.css">
    <style type="text/css">
        body {
            background-image: url(./assets/images/image1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    <title>Capstone 1</title>
</head>

<body data-spy="scroll" data-target="#navbarResponsive">
    <div class="container container-home">

        <!-- Home -->
        <div id="home">

            <!-- Navigation -->

            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <a class="navbar-brand" href="#"><img src="./assets/images/TRESE 2 LOGO.png" class="logo-icon" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbar-text" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>

                </div>
            </nav>

            <!-- End of Navigation -->

            <!-- Landing page -->
            <div class="landing">
                <div class="home-wrap">
                    <div class="home-inner bg-img">
                    </div>
                </div>
            </div>

            <div class="caption text-center">
                <h1>Trese</h1>
                <h3 class="author">by: Budjette Tan</h3>
                <a class="btn btn-outline-light btn-lg">Get Started</a>
            </div> <!-- check ito mukhang may mali sa div -->


            <!-- End of landing page -->


        </div>
        <!-- End of home -->

        <!-- About -->
        <!-- <div id="about" class="offset">

            <div class=="col-12 narrow text-center">
                <h1>About</h1>
                <p>Myths and Legends - the beginning of the stories created a huge impact to the readers that made them
                    attracted to the story. Urban legends are fragments of history clearing the feelings of the readers
                    of books.
                    Filipino “komiks” is a rated product industry for the Filipinos who love reading comic books. Trese
                    is one of the greatest hit blockbuster comics that has a great value. Internationally, it can cater
                    to fantasy fiction readers. Every sequence has purity and moral lessons.
                </p>
            </div>

        </div> -->
        <!-- End of About -->

        <!-- Gallery -->
     <!--    <div id="gallery" class="offset">

        </div> -->
        <!-- End of Gallery -->

        <!-- Contact -->
       <!--  <div id="contact" class="offset">

        </div> -->
        <!-- End of Contact -->
    </div>




























    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>